// only bg in #

#profits {
  background-image: url('../assets/pattern.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  position: relative;


  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $grey;
    z-index: -1;
  }
}

// content

.profits {
  padding: 100px $content-padding-desktop;

  &__title {
    text-align: right;
  }

  &__cards {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
  }

  &__card {
    background-color: $white;
    border: 10px solid $grenade;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .title {
      font-size: 32px;
      font-weight: bold;
      color: $blue;
    }

    .text {
      padding-top: 20px;
      font-size: 18px;
      color: $blue;
      padding-bottom: 20px;
      min-height: 180px;
    }
  }
}

.relations {
  @include flex();
  width: 100%;
  position: relative;

  &__image {
    width: 50%;
  }

  &__content {
    width: 50%;
    padding-right: $content-padding-desktop;
  }

  &__title {
    padding-bottom: 50px;
  }

  &__text {
    font-size: 18px;
    padding-bottom: 30px;

    p {
      padding: 10px 0;
    }
  }
}

@include respond-to($xxl) {
  .profits {
    &__cards {
      grid-gap: 30px;
    }

    &__card {
      padding: 25px;
    }
  }
}

@include respond-to($xl) {
  .profits {
    padding: 100px $content-padding-tablet;
  }
  .relations {
    &__image {
      align-self: flex-end;

      img {
        width: 100%;
      }
    }

    &__content {
      padding-right: $content-padding-tablet;
    }
  }
}

@include respond-to($large) {
  .profits {
    &__cards {
      grid-gap: 20px;
    }

    &__card {
      padding: 20px;

      .title {
        font-size: 26px;
      }
    }
  }
}

@include respond-to($medium) {
  #profits {
    background-image: none;
  }
  .profits {
    &__title {
      padding-left: 30px;
    }

    &__cards {
      grid-gap: 15px;
    }

    &__card {
      padding: 15px;

      .title {
        font-size: 24px;

      }

      .text {
        font-size: 16px;
      }
    }
  }
}

@include respond-to($small) {
  .profits {
    padding: 100px $content-padding-mobile;

    &__title {
      text-align: left;
    }

    &__cards {
      grid-template-columns:  1fr;
    }

    &__card {

      .title {
        font-size: 18px;
      }

      .text {
        padding-top: 20px;
        font-size: 14px;
        min-height: auto;
        color: $blue;
        padding-bottom: 20px;

      }
    }
  }
  .relations {
    flex-direction: column-reverse;
    padding: 0 $content-padding-mobile;

    &__image {
      width: 100%;
    }

    &__content {
      width: 100%;
      padding-right: 0;
    }
  }
}
